﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvaloniaApplication2", "AvaloniaApplication2\AvaloniaApplication2.csproj", "{91606452-9334-4EEE-B97C-1CC20FB2CA24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91606452-9334-4EEE-B97C-1CC20FB2CA24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91606452-9334-4EEE-B97C-1CC20FB2CA24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91606452-9334-4EEE-B97C-1CC20FB2CA24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91606452-9334-4EEE-B97C-1CC20FB2CA24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
